NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://shahin:<PASSWORD>@cluster0-xs7ye.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=shahin

JWT_SECRET=this_is_my_very_secure_and_super_long_secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=dcd1ca8e19c511
EMAIL_PASSWORD=310174ddf70804
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=	25